{
  "name": "webrtc-rooms",
  "version": "1.1.1",
  "description": "WebRTC signaling, room management, SFU, recording, and admin API for Node.js",
  "type": "commonjs",
  "main": "src/index.js",
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "require": "./src/index.js",
      "default": "./src/index.js"
    }
  },
  "types": "src/index.d.ts",
  "scripts": {
    "test": "node tests/index.test.js && node tests/redis-persistence-e2e.test.js",
    "typecheck": "tsc --noEmit",
    "example": "node examples/basic-server.js",
    "example:advanced": "node examples/advanced-server.js",
    "release:check": "npm test && npm run typecheck && npm pack --dry-run",
    "prepublishOnly": "npm test && npm run typecheck"
  },
  "keywords": [
    "webrtc",
    "signaling",
    "rooms",
    "sfu",
    "mediasoup",
    "video",
    "audio",
    "peer-to-peer",
    "recording",
    "real-time",
    "websocket",
    "redis",
    "e2e-encryption",
    "room-persistence"
  ],
  "author": {
    "name": "Himanshu Pandey",
    "url": "https://github.com/himanshu-pandey-git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "uuid": "^9.0.0",
    "ws": "^8.16.0"
  },
  "peerDependencies": {
    "ioredis": "^5.0.0",
    "mediasoup": "^3.0.0",
    "redis": "^4.0.0"
  },
  "peerDependenciesMeta": {
    "ioredis": {
      "optional": true
    },
    "mediasoup": {
      "optional": true
    },
    "redis": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/ws": "^8.0.0",
    "typescript": "^5.0.0"
  },
  "files": [
    "src/",
    "examples/",
    "README.md",
    "CONTRIBUTING.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/himanshu-pandey-git/webrtc-rooms.git"
  },
  "bugs": {
    "url": "https://github.com/himanshu-pandey-git/webrtc-rooms/issues"
  },
  "homepage": "https://github.com/himanshu-pandey-git/webrtc-rooms#readme"
}